<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about Johnny Cash">
        <meta name="author" content="Brendan Elman">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Johnny Cash
        </title>

        <style>
            nav {
                background-color: cornflowerblue;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lavender;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/cash.jpg" alt="A picture of Johnny Cash" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Johnny Cash
        </h1>

        <h1 style="text-align: center; font-size: 40px;">American Singer/Songwriter</h1>

        <div>
            <h2>
              All your life, you will be faced with a choice.
You can choose love or hate… I choose love.

-JOHNNY CASH
            </h2>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
          <h1>
            Watch Johnny Cash play Folsom Prison Blues Live!
          </h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/wG0fS4DoGUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
